app {
  hdfs{
    base_path = "/travelmad/flink/applogs/"
  }

  kafka{
    bootstrap_servers = "172.16.25.27:9092,172.16.25.28:9092,172.16.25.29:9092"
  }

  request{
    starting_offsets = "latest"
    topic_name = "test_tvl_request"
  }

  imp{
    starting_offsets = "latest"
    topic_name = "test_tvl_imp"
  }

  clk{
    starting_offsets = "latest"
    topic_name = "test_tvl_clk"
  }
}