app {
  kafka{
    bootstrap_servers = "172.16.25.27:9092,172.16.25.28:9092,172.16.25.29:9092"
  }

  mysql{
    url = "jdbc:mysql://172.16.25.128:3306/travlemad?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false"
    user = "travelmaduser"
    pwd = "madhouse"
  }

  request{
    starting_offsets = "latest"
    topic_name = "test_tvl_request"
    save_table = "tvl_report_request_mem"
  }

  imp{
    starting_offsets = "latest"
    topic_name = "test_tvl_imp"
    save_table = "tvl_report_tracker_mem"
  }

  clk{
    starting_offsets = "latest"
    topic_name = "test_tvl_clk"
    save_table = "tvl_report_tracker_mem"
  }
}