app {
  hdfs{
    base_path = "/travelmad/flink/applogs/"
  }

  mysql{
    url = "jdbc:mysql://172.16.25.128:3306/travlemad?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false"
    user = "travelmaduser"
    pwd = "madhouse"
    campaign_table="tvl_report_campaign_mem"
    campaign_table_location="tvl_report_campaign_location_mem"
    media_table="tvl_report_media_mem"
    media_table_location="tvl_report_media_location_mem"
    campaign_table_patch="tvl_report_campaign_patch"
    campaign_table_location_patch="tvl_report_campaign_location_patch"
    media_table_patch="tvl_report_media_patch"
    media_table_location_patch="tvl_report_media_location_patch"
  }
}